
.box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 2em;
  row-gap: 2em;
  padding:2em;
  background-color: beige;
  height: max-content;
}

.card {
  display: flex;
  flex-direction: column;
  transition: transform 0.2s ease-in-out;
  padding: 10px;
  /* width:100%; */
  justify-content: space-around;
  height: 50vh;
  border-radius: 20px;
  background-color:azure;
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 0 0 10px teal;
}

.card img {
  width: 100%;
  height: 80%;
  object-fit: contain;
}

.card-description {
  display: flex;
  flex-direction: column;
  padding: 10px 0px;
}

@media (max-width: 600px) {
  .box {
    grid-template-columns: 1fr; /* Switch to a single column for small screens */
  }
  .card img{
    height:70%;
  }
}
@media (max-width: 1300px) and (min-width: 601px) {
  .box {
    grid-template-columns: repeat(2, 1fr);
  }
  .card img{
    height:70%;
  }
}
